spring.application.name=staj
spring.datasource.url=jdbc:mysql://localhost:3306/staj
spring.datasource.username=root
spring.datasource.password=4662Azraelde.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



